<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<title>ViudiraTech中国-官方网站</title>
<style>

body{
    font-family: 'Inter', sans-serif;
    background: linear-gradient(90deg, #edc0bf 0,#c4caef 58%);
}

ul {
    z-index:999;
    display: flex;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 100%;
    margin-left:-8px;
    background: rgba(255, 255, 255, 0.418);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 12px 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0000001e;
}

.active {
    background-color: #16df1c;
}

.card {
    width: 95%;
    height: auto;
    padding: 2rem;
    border-radius: 1rem;
	background: rgba(255, 255, 255, .7);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
}

.card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: .5rem;
  font-size: 1.5rem;
}

a {
  color: #4d4ae8;
  text-decoration: none;
}

div{
    margin: 5% auto;
}

p{
    font-size: 1.3rem;  
}
</style>
</head>
<body>

<ul>
    <li><a class="active">ViudiraTech</a></li>
    <li><a href="http://write.uovou.cn/Discuz/">社区</a></li>
    <li><a href="https://github.com/ViudiraTech/">开源社区</a></li>
    <li><a href="http://write.uovou.cn">分站</a></li>
    <li><a href="#">产品</a></li>
    <li><a href="http://microfish.ysepan.com/">资源站</a></li>
    <li><a href="http://dhzd.vus.tax/">导航</a></li>
    <li><a href="#">技术支持</a></li>
    <li><a href="#">关于</a></li>
</ul>

<div class="card">
    <h3 class="card-title">自主研发的计算机操作系统</h3>
    <p>基于MikeOS部分内核源代码</p>
    <video src="./VimdropOSv1.0.mp4" controls="controls" width="700px" height="400px"></video>
    <p>初代版本以源代码方式发布而非镜像</p><a href="https://github.com/ViudiraTech/VimdropOS">查看源码</a>
    <p>VimdropOS v0.5.0b</p><a href="VimdropOS.zip">下载镜像</a>
    <p>VimdropOS v1.0.0b最新版本</p><a href="VimdropOS1.0.zip">下载镜像</a>
</div>

</body>
</html>
