Vimdrop启动流程：
BIOS自检后拉起MBR-MBR寻找Kernel.sys-Kernel逐个加载系统服务位于server（
Basic服务--Shell服务--Disk服务--Keyboard服务--Math服务--Ports服务--Display服务--Sound服务--String服务--Power服务）
同时拉起Autorun.vep来进行最后的操作：显示开机画面，播放启动提示音，等待系统的初始化操作。
最后拉起os_draw_login来显示登录界面

系统中的所有进程以及服务建议不要随便杀掉！！

Vimdrop关机流程：
当操作系统os_shutdown_server被拉起后，会执行一系列关机的操作，最后关闭电源（APM）
有些架构可能不支持此操作

Vimdrop运行程序流程：
程序会加载到内存32768位置随后启动程序--程序执行--程序使用ret回到桌面

Vimdrop开放链接库（系统启动时会预加载以下链接库）：
os_clear_screen：清屏
os_print_string：打印字符串
os_move_cursor：移动光标
os_print_horiz_line：打印水平线
os_print_newline：打印换行符
os_draw_background：绘制背景
os_draw_block：绘制块
os_input_dialog：显示输入对话框
os_dialog_box：显示对话框
os_list_dialog：显示列表对话框
os_file_selector：文件选择器
os_get_cursor_pos：获取光标位置
os_print_space：打印空格
os_dump_string：打印字符串
os_print_digit：打印数字
os_print_1hex：以十六进制打印低四位
os_print_2hex：以十六进制打印字节
os_print_4hex：以十六进制打印字
os_show_cursor：显示光标
os_hide_cursor：隐藏光标
os_dump_registers：显示寄存器内容
os_wait_for_key：等待按键。程序将在此处暂停执行，直到用户按下一个键。返回值AL表示所按下的键。
os_check_for_key：检查按键。程序将在此处检测是否有按键被按下。返回值AL表示所按下的键。
os_get_file_list：获取文件列表。将文件名存储在AX寄存器指向的字符串中。
os_load_file：加载文件。根据传入的文件名和加载位置，将文件加载到指定的内存位置。返回值EBX表示加载的文件大小，如果文件不存在，则装载过程的进位标志会被设置。
os_write_file：写入文件。根据传入的文件名、数据位置和字节数，将数据写入文件。可以用于创建新文件或覆盖现有文件。
os_file_exists：检查文件是否存在。根据传入的文件名，检查指定的文件是否存在。如果文件存在，进位标志会被清除。
os_create_file：创建文件。根据传入的文件名，创建一个新文件。
os_remove_file：删除文件。根据传入的文件名，删除指定的文件。
os_rename_file：重命名文件。根据传入的文件名和新文件名，将指定的文件重命名。
os_get_file_size：获取文件大小。根据传入的文件名，返回指定文件的大小（以字节为单位）。
os_speaker_tone：设置扬声器的音调。通过传入音符的频率（以赫兹为单位）到AX寄存器，可以将扬声器设置为发出相应的音调。
os_speaker_off：关闭扬声器。此调用常量没有使用，通常用于表示关闭扬声器的操作。
os_int_to_string：将无符号整数转换为字符串。根据传入的无符号整数值存储在AX寄存器中，将其转换为字符串形式，并将结果存储回AX寄存器。
os_sint_to_string：将有符号整数转换为字符串。根据传入的有符号整数值存储在AX寄存器中，将其转换为字符串形式，并将结果存储回AX寄存器。
os_string_reverse：翻转字符串。根据传入的字符串位置存储在SI寄存器中，将字符串的顺序进行翻转。
os_string_length：获取字符串长度。根据传入的字符串位置存储在AX寄存器中，返回字符串的长度。
os_string_uppercase：将字符串转换为大写。根据传入的以零结尾的字符串位置存储在AX寄存器中，将字符串中的字母转换为大写形式。
os_string_lowercase：将字符串转换为小写。根据传入的以零结尾的字符串位置存储在AX寄存器中，将字符串中的字母转换为小写形式。
os_input_string：输入字符串。根据传入的字符串位置存储在AX寄存器中，以及最大字符数存储在BX寄存器中，从用户输入中获取一个字符串。
os_string_copy：复制字符串。根据传入的源字符串位置存储在SI寄存器中，和目标字符串位置存储在DI寄存器中，将源字符串复制到目标字符串。
os_string_join：连接字符串。根据传入的源字符串位置存储在AX和BX寄存器中，以及目标字符串位置存储在CX寄存器中，将源字符串连接成一个目标字符串。
os_string_compare：比较字符串。根据传入的两个字符串位置存储在SI和DI寄存器中，根据字符串的内容进行比较，并设置进位标志来指示是否相同。
os_string_strincmp：部分比较字符串。与os_string_compare类似，但是可以指定要比较的字符数。
os_string_chomp：删除字符串末尾的换行符或回车符。根据传入的字符串位置存储在AX寄存器中，删除字符串末尾的换行符或回车符。
os_string_strip：移除字符串中的字符。根据传入的字符串位置存储在SI寄存器中，以及要移除的字符存储在AX寄存器中，从字符串中删除指定的字符。
os_string_truncate：截断字符串。根据传入的字符串位置存储在SI寄存器中，以及要截断的字符数存储在AX寄存器中，将字符串截断为指定的字符数。
os_set_time_fmt：设置时间格式。根据传入的格式存储在AL寄存器中，设置计算机的时间显示格式。
os_set_date_fmt：设置日期格式。根据传入的格式存储在AX寄存器中，设置计算机的日期显示格式。
os_get_time_string：获取时间字符串。根据传入的字符串位置存储在BX寄存器中，返回当前的时间字符串，例如’20:41’。
os_get_date_string：获取日期字符串。根据传入的字符串位置存储在BX寄存器中，返回当前的日期字符串，例如’12/31/2007’。
os_find_char_in_string：在字符串中查找字符。根据传入的字符串位置存储在SI寄存器中，以及要查找的字符存储在AL寄存器中，在字符串中查找指定的字符
os_get_random：获取一个随机数。通过将低位存储在AX寄存器中，将高位存储在BX寄存器中，获取一个指定范围内的随机数，结果存储在CX寄存器中。
os_bcd_to_int：将BCD（二进制编码的十进制）数转换为整数。根据传入的BCD数存储在AL寄存器中，将其转换为整数形式，并将结果存储在AX寄存器中。
os_long_int_negate：对长整数进行取反操作。根据传入的长整数存储在DX:AX寄存器中，将其取反，并将结果存储回DX:AX寄存器中。
os_port_byte_out：向指定端口输出一个字节。需要将端口号存储在DX寄存器中，将要发送的字节存储在AL寄存器中，以将字节发送到指定的端口。
os_port_byte_in：从指定端口读取一个字节。需要将要读取的端口号存储在DX寄存器中，通过这个操作将从指定的端口读取一个字节，并将结果存储在AL寄存器中。
os_serial_port_enable：启用串口通信。通过将波特率参数存储在AX寄存器中，0表示9600波特率，1表示1200波特率，来启用串口通信。
os_send_via_serial：通过串口发送一个字节。需要将要发送的字节存储在AL寄存器中，通过这个操作将一个字节发送到串口。
os_get_via_serial：通过串口接收一个字节。通过这个操作从串口接收一个字节，并将结果存储在AL寄存器中。如果成功接收到字节，则将AX寄存器设置为存储位置，如果未找到字节，则将AX寄存器设置为0。
os_run_basic：运行基本程序。通过将程序代码在RAM中的地址存储在AX寄存器中，将程序的大小存储在BX寄存器中，将参数字符串（如果有的话）在SI寄存器中传递，可以运行一个基本程序。
os_get_api_version：获取API版本。通过这个操作可以获取操作系统的API版本号，该版本号存储在AL寄存器中。
os_pause：暂停程序的执行。通过将等待时间（以十分之一秒为单位）存储在AX寄存器中，可以暂停程序的执行指定的时间。
os_fatal_error：发生致命错误。通过将错误消息字符串的地址存储在AX寄存器中，可以向操作系统报告一个致命错误。
os_shutdown_server：关闭系统。通过执行这个操作可以关闭系统的运行。
os_suspend_server：挂起系统。通过执行这个操作可以挂起系统的运行。
os_standby_server：待机系统。通过执行这个操作可以待机系统的运行。
os_reboot_server ：重启系统。通过执行这个操作可以重启系统的运行。